<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* Adding blue background to top navigation */
.topnav {
  overflow: hidden;
  background-color: rgb(45, 105, 184);
}

/* Adding style to the links in the nav bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Set the links color for hovering */
.topnav a:hover {
  background-color: #111;
}

/* Add purple color to current link */
.topnav a.active {
  background-color: rgb(115, 105, 184);
  color: white;
}

/* top navigation section that will be right-aligned */
.topnav-right {
  float: right;
}
  
</style>
</head>
<body>

<!--divsion for html elements-->
<div class="topnav">
  <a>Hajera Siddiqui</a></li>
  <div class="topnav-right">
    <a class="active" href="#home">Home</a>
    <a href="#home">Projects</a>
    <a href="#home">About Me</a>
    <a href="#home">Contact</a>
  </div>
</div>

<div style="padding-left:16px">
  <h2>Hi everyone! Welcome to my page! I'm Hajera!</h1>
  <p style="background-color:Tomato;">Here you will find everything about me! :)</p>
</div>

 <img src="images/GitHub Banner.png" alt="Leafy Image"> 
  
</body>
</html>
